<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    android:background="#FFE000" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185sp"
        android:padding="0sp"
        android:src="@drawable/splash1" />

    <ImageView
        android:id="@+id/praise"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"
        android:src="@drawable/praise" />

    <TextView 
        android:id="@+id/packagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>
