<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D2D3"
    android:choiceMode="singleChoice"
    android:divider="#DDDDDD"
    android:dividerHeight="1sp"
    tools:context="com.onceteam.once.NavigationDrawerFragment" />

