<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50sp" >
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:id="@+id/title_notice"
    	android:textSize="17sp"
    	android:paddingLeft="15sp"
        />
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@+id/title_notice"
    	android:id="@+id/date_notice"
    	android:textColor="#cccccc"
    	android:layout_marginLeft="20sp"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:id="@+id/arrow"
        />

</RelativeLayout>
