<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/activated_bg"
    android:layout_margin="5sp">
	
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0sp"
    	android:layout_height="0sp"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	/>
    
    <TextView 
	    android:id="@+id/text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/logo"
	    android:textSize="20sp"
	    android:layout_margin="5sp"
	    />
    
    
</RelativeLayout>

