<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/titlelabel_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlelabel" />

    <TextView
        android:id="@+id/title_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titlelabel_sv" />

    <TextView
        android:id="@+id/subtitlelabel_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelabel_sv"
        android:text="@string/subtitlelabel" />

    <TextView
        android:id="@+id/subtitle_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_sv"
        android:layout_toRightOf="@+id/subtitlelabel_sv" />

    <TextView
        android:id="@+id/datelabel_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitlelabel_sv"
        android:text="@string/datelabel" />

    <TextView
        android:id="@+id/date_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle_sv"
        android:layout_toRightOf="@+id/datelabel_sv" />
    
     <ImageView
        android:id="@+id/poster_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:padding="1dp" />

</RelativeLayout>