<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp" >
    
    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
         />
    
    <TextView
        android:id="@+id/titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlelabel"
        android:textColor="#FFFFFF"
         />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/titlelabel"
        android:layout_toRightOf="@+id/titlelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/subtitlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelabel"
        android:text="@string/subtitlelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/subtitlelabel"
        android:layout_toRightOf="@+id/subtitlelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/datelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitlelabel"
        android:text="@string/datelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_toEndOf="@+id/datelabel"
        android:layout_toRightOf="@+id/datelabel"
        android:textColor="#FFFFFF" />

   

</RelativeLayout>