<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="2sp"
    android:paddingTop="1sp"
    android:paddingRight="2sp"
    android:paddingBottom="1sp" >
    
    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#000000"
         />
    
    <TextView
        android:id="@+id/idlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idlabel"
        android:textColor="#FFFFFF"
         />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/idlabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/subtitlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idlabel"
        android:text="@string/subtitlelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_toRightOf="@+id/subtitlelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/datelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitlelabel"
        android:text="@string/datelabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_toRightOf="@+id/datelabel"
        android:textColor="#FFFFFF" />

   

</RelativeLayout>